<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('departments', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

        $names = [
            'Центр (учебно-методический)',
            'Научно-исследовательский центр',
            'Отдел (международной деятельности)',
            'Отдел кадров',
            'Отдел службы войск (и безопасности)',
            'Отдел по защите государственной тайны',
            'Финансовый отдел',
            'Административный отдел',
            'Юридический отдел',
            'Отделение (по охране труда)',
            'Отдел (организационно-мобилизационный)',
            'Институт развития МЧС России',
            'Институт специальной подготовки',
            'Факультет руководящего состава (№ 1)',
            'Командно-инженерный факультет (№ 2)',
            'Инженерный факультет (№ 3)',
            'Гуманитарный факультет (№ 4)',
            'Факультет заочного обучения (№ 5)',
            'Факультет по подготовке иностранных специалистов (№ 6)',
            'Кадетский пожарно-спасательный корпус',
            'Учебная пожарно-спасательная часть',
            'Кафедра № 11 (оперативного управления мероприятиями РСЧС и ГО)',
            'Кафедра № 12 (медико-биологической и экологической защиты)',
            'Кафедра № 13 (инженерной защиты населения и территорий)',
            'Кафедра № 14 (организации управления повседневной деятельности)',
            'Кафедра № 21 (тактики и общевоенных дисциплин)',
            'Кафедра № 22 (аварийно-спасательных работ)',
            'Кафедра № 23 (радиационной и химической защиты)',
            'Кафедра № 25 (спасательных робототехнических средств)',
            'Кафедра № 31 (информационных систем и технологий)',
            'Кафедра № 32 (аэронавигации и беспилотных авиационных систем)',
            'Кафедра № 34 (эксплуатации транспортно-технологических машин и комплексов)',
            'Кафедра № 35 (инфокоммуникационных технологий и систем связи факультета инженерного)',
            'Кафедра № 36 (информатики и вычислительной техники)',
            'Кафедра № 41 (экономики, менеджмента и организации государственных закупок)',
            'Кафедра № 42 (педагогики и психологии) факультета гуманитарного',
            'Кафедра № 43 (юридических дисциплин)',
            'Кафедра № 44 (государственного и муниципального управления)',
            'Кафедра № 45 (рекламы и связей с общественностью)',
            'Кафедра № 46 (философии, истории и культурологии)',
            'Кафедра № 51 (пожарной безопасности)',
            'Кафедра № 71 (устойчивости экономики и систем жизнеобеспечения)',
            'Кафедра № 72 (высшей математики)',
            'Кафедра № 74 (механики и инженерной графики)',
            'Кафедра № 75 (физической подготовки и спорта)',
            'Кафедра № 76 (физики)',
            'Кафедра № 77 (химии и материаловедения)',
            'Центр материально-технического обеспечения',
            'Общежития',
            'Библиотека (центральная МЧС России)',
            'Телекоммуникационный центр',
            'Центр (культурно-досуговой и воспитательной работы)',
            'Спортивный комплекс (многофункциональный)',
            'Поликлиника',
            'Центр (по связям с общественностью и взаимодействию со СМИ – пресс-служба)',
            'Отдел (организации контрактной работы)',
            'Отдел довузовской подготовки',
            'Управление измерительной техники',
            'Дежурные телефоны'
        ];

        DB::table('departments')->insert(array_map(
            fn(string $name): array => ['name' => $name], $names)
        );
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('departments');
    }
};
